/* satart of global rules*/
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
:root{
    --main-color:#10cab7;
    --secondry-color: #2c4755;
    --section-backgrond: #f7f7f7;
    --section-padding: 60px;
    
    
}
.contener{
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}



/*samll*/
@media (min-width:768px) 
{
 .contener{
    width: 750px;
 } 

}
/*medume*/
@media (min-width:992px)
{
    .contener
    {
        width: 970px; 
    }
}
/*larg*/
@media  (min-width:1200px) {
    .contener
    {
        width: 1170px;
    }
   
}


-------------------------test-new-media------
/* start of component */


/* end of component */
/*End Of Global Rules*/
/*header start*/
.header {
    padding-bottom: 20px;
}
.header .contener
{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.header .contener .logo {
    width: 50px;
    height: 20px;
}
.header .contener .links:hover span:nth-child(2){
    width: 100%;
}
.header .contener .links{
    position: relative;
}
.header .contener .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
   
}
.header .contener .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .contener .links .icon :first-child{
    width: 100%;
}
.header .contener .links .icon :nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .contener .links .icon :last-child{
    width: 100%;
}
.header .contener .links ul::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 17px;
    border-color: transparent transparent #f7f7f7 transparent;
    top: -33px;
    left: 164px;
}
.header .contener .links:hover ul{
    display:block ;
}
.header .contener .links ul{
    width: 200px;
    list-style: none;
    background-color: #f7f7f7;
    padding: 0px;
    position: absolute;
    top: 100%;
    left: -172px;
    display: none;
    transition: 0.3s;
    z-index: 1;
}
.header .contener .links ul li a:hover{
    padding-left: 30px;
}
.header .contener .links ul li a{
   padding: 15px;
    text-decoration: none;
    display: block;
    color: #333;
    transition: 0.3s;
}
.header .contener .links ul li:not(:last-child){
    border-bottom: solid #ccc 1px;
}

/*header end*/
/*landing start*/
.landing{
    background-image: url(../Images/pexels-eberhardgross.jpg);
    background-size: cover;
    height: 100vh;
    height: calc(100vh - 81px);
}
.landing .intor-text{
    width: 392px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing h1{
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.landing p{
    font-size: 20px;
    text-align: center;
    line-height: 1.8;
}

/*landing end*/
/*futuer start*/
.futuer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f7f7f7;
}
.futuer .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.futuer .contener .feet {
    padding: 20px;
    text-align: center;
}
.futuer .contener .feet h3{
    padding: 10px;
    font-weight: 800;
    margin: 15px 0;
    }

.futuer .contener .feet p {
    font-size: 17px;
    text-align: center;
    line-height: 1.8;
    color: #777;

}
.futuer .contener .feet i {
    color: var(--main-color);
    font-size: 50px;

}

/*futuer end*/
/* Start services */
 .special-heading {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 900;
    letter-spacing: -3px;
    margin-bottom: -25px;
}
@media (max-width: 766px) {
    .special-heading {
        font-size: 60px;
    }
}
.services .contener h2+p {
    text-align: center;
    font-size: 19px;
    margin: 0;
    color: #797979;
}

.services .contener .services-columns{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
 
}
.services .contener .services-columns .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .contener .services-columns{
      flex-direction: column;
        text-align: center;
    }
    
}
@media (max-width:1199px){
    .services .services-columns .image{
        display: none;
    }
}
.services .contener .services-columns i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}
.services .services-columns .text p{
        color: #777;
        line-height: 1.7;
        font-weight: 300;
}
.services .services-columns .image{
    position: relative;
    text-align: center;
}
.services .services-columns .image img{ 
    width: 260px;
    height: 350px;
}
.services .services-columns .image::before{
    content: "";
    color: var(--secondry-color);
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -1;
}
.services .services-columns .text h3{
    margin: 0 0px 20px;
}
.services .contener .services-columns .serv .text{
    flex: 1;
}
/* services-End */
/* proptfolio-Start */
.Portfolio  { 
    background-color: var(--section-backgrond);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}

.Portfolio .contener h2+p {
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    color: #797979;
    margin: 0;
}
.Portfolio .contener .prot-columns{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    padding: var(--section-padding);

}
.Portfolio .contener .prot-columns .image img{
    width: 100%;
   
}
.Portfolio .contener .prot-columns .text{
    background-color: #fff;
    padding: 20px;
}
.Portfolio .contener .prot-columns .text h3{
    margin: 0;
}
.Portfolio .contener .prot-columns .text p{
    font-size: 17px;
    color: #777;
    font-weight: 300;
    line-height: 1.7;
    margin-bottom: 0;
}
/* portfolio-end */
/* About-Sart */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .contener h2+p {
    text-align: center;
    font-size: 19px;
    margin:0;
    color: #797979;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 300px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before
{
    content: "";
    position: absolute;
    left: -27px;
    top: -37px;
    background-color: #ebeced;
    width: 40%;
    height: calc(100% + 150px);
    z-index: -1;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 121px;
    top: -14%;
    left: 77%;
    height: 303px;
    border-left: 83px solid var(--main-color);
    border-bottom: 75px solid var(--main-color);
    z-index: -1;
}
.about .about-content p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content p:last-of-type{
    color: #777;
    line-height: 1.8;
}
.about .about-content hr {
    display: inline-block;
    border-color: var(--main-color);
    width: 50%;
}
@media (max-width:991px){
    .about .about-content{
        text-align: center;
        flex-direction: column;
    }
    .about .about-content .image{
        margin: 0 auto 160px;
    }
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image::after{
        display:none;
    }
}
/* About-Emd */
/* Contact-Start */
.contact {
    margin-top: 150px;
    background-color: var(--section-backgrond);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contener h2+p{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #797979;
    margin:0;
}
.contact .contener .email h2 {
    text-align: center;
    color: var(--secondry-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 17px;
}
.contact .contener .email {
    text-align: center;
    padding: var(--section-padding);
}
.contact .contener .email a {
    background-color: transparent;
    text-decoration: none;
    font-size: 37px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top: 10px;
}
.contact .social i {
    margin-left: 10px;
}
@media (max-width:767px)
{
    .contact .contener .email h2{
        font-size: 25px;
    }
    .contact .contener .email a{
        font-size: 25px;
    }
}
/* Contact-End */
/* Footer-Start */
.footer-content{
    text-align: center;
    padding: 38px;
    color: #fff;
    background-color: var(--secondry-color);
    font-size: 18px;
}
.footer-content span{
    color: var(--main-color);
    font-weight: bold;
}
/* Footer-End */


